{ component: "greenarea",
  xDiff: 1,
  yDiff: 2.220446049250313e-16,
  xDiffInverted: 1,
  yDiffInverted: 4503599627370496 }

{ component: "publicbuilding",
  xDiff: 40,
  yDiff: 24,
  xDiffInverted: 0.025,
  yDiffInverted: 0.041666666666666664 }

{ component: "street",
  xDiff: 22,
  yDiff: 2,
  xDiffInverted: 0.045454545454545456,
  yDiffInverted: 0.5 }

{ component: "street2",
  xDiff: 16,
  yDiff: 2,
  xDiffInverted: 0.0625,
  yDiffInverted: 0.5 }

{ component: "store2",
  xDiff: 20,
  yDiff: 15,
  xDiffInverted: 0.05,
  yDiffInverted: 0.06666666666666667 }

{ component: "store",
  xDiff: 40,
  yDiff: 15,
  xDiffInverted: 0.025,
  yDiffInverted: 0.06666666666666667 }

{ component: "parkingarea",
  xDiff: 9,
  yDiff: 1,
  xDiffInverted: 0.1111111111111111,
  yDiffInverted: 1 }

{ component: "privatebuilding",
  xDiff: Infinity,
  yDiff: Infinity,
  xDiffInverted: 0,
  yDiffInverted: 0 }

{ component: "privatebuilding2",
  xDiff: Infinity,
  yDiff: Infinity,
  xDiffInverted: 0,
  yDiffInverted: 0 }

{ component: "footpath",
  xDiff: 16,
  yDiff: 1,
  xDiffInverted: 0.0625,
  yDiffInverted: 1 }

{ component: "bench",
  xDiff: 30,
  yDiff: 16,
  xDiffInverted: 0.03333333333333333,
  yDiffInverted: 0.0625 }

{ component: "tree",
  xDiff: 25,
  yDiff: 40,
  xDiffInverted: 0.04,
  yDiffInverted: 0.025 }
